/* 
クラステンプレートがメンバ関数を持つばあい、クラスの定義の中でメンバかぬスの定義まで記述してしまえば、
それほどややこしくはないのですが, 定義を別にしたい場合には、単なるクラスのメンバかぬスがテンプレートだったときの構文と少しにたように書く必要があります。







*/


template <typename T>
class S
{
	public:
		// メンバ関数の定義をクラス定義の中で各ばあいにはそれほど難しくない
		void foo()
		{
			...
		}
		void bar(); // 本体の定義を分ける場合
}
		
// クラステンプレートSのメンバ関数定義
		
template <typename T>
void S<T>::bar()		
{
	...
}


/*

テンプレートパラメータがクラスに付くのか、メンバ関数に付くのかで定義の仕方が少し異なるだけなので、はじめのうちはよく見ないとクラスが
テンプレートなのか、関数がテンプレートなのか見間違えてしまいます。
そのためなれるまでは、どちらのテンプレートであってもクラス定義の中で書いてしまうことで、そうした混乱を
防ぐことができます、。
クラスや関数がだんだん大きくなったら、分けることを考えてもよいでしょう。
ただしこのときに分けたメンバ関数の定義は、ヘッダファイルに記載しておかなければコンパイラが実体化するときにどう実体化したらよいのかわからなくなってしまいます
これらを組み合わせることで、クラステンプレートのメンバ関数を関数テンプレートすることも可能です。
おそらくはじめのうちは、このようなクラスに出会うことは少ないでしょう。
今の段階では、そういうこともできる、という程度の認識で構いません

*/

